{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://name-jc9v.onrender.com/api/$1" },
    { "source": "/hubs/(.*)", "destination": "https://name-jc9v.onrender.com/hubs/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
