{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=nova_engine;Username=nova;Password=nova_postgres_dev",
    "Redis": "localhost:6379"
  }
}
