{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=nova_engine;Username=nova;Password=nova_postgres_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "NovaEngine",
    "Audience": "NovaEditor",
    "SigningKey": "CHANGE_ME_to_a_long_random_secret_at_least_32_chars_long_123456",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minio",
    "SecretKey": "minio12345",
    "Bucket": "nova-assets",
    "Secure": false
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Gpu": {
    "Provider": "LocalStub",
    "ServiceUrl": "http://localhost:8000"
  },
  "Ai": {
    "Provider": "LocalStub"
  },
  "Seed": {
    "CreateAdmin": true,
    "AdminEmail": "admin@nova.local",
    "AdminPassword": "Admin#123"
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
