{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Nova": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5080"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  },
  "AllowedHosts": "*"
}
